@import "site.mixins.less";

.s-Templates-OnlineTemplateDialog {
     > .size { width: 850px; height: 650px; }
    .caption { width: 130px; }

     .field.TemplateType,.field.IdInternalArch,.field.IdExternalArch,.field.IdOlive,.field.IdCt,.field.IdRa,
     .field.IsSingleMit,.field.IsDoubleMit,.field.InternalArchNumber,.field.ExternalArchNumber,
     .field.OliveNumber, .field.RaNumber,.field.HeelNumber, .field.CtNumber, .field.NeckValue,.field.BehindNeck,
     .field.IdDigital,.field.AddaptToNumber, .field.IdHeel, .field.BarValue
    {
        flex: auto;
        min-width: 33%;
        max-width: 33%;
    }
}

.s-Templates-FeaturedTemplateDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Templates-FeaturedTemplateDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Templates-FeaturedTemplateDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Templates-FeaturedTemplateDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.save-and-recover-featured-template-button span.button-inner {
  background-image: url(../serenity/images/ruby.png);
}

.s-Templates-OnlineTemplateDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Templates-OnlineTemplateDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}