@import "site.theme.less";
@import "site.mixins.less";
@import "site.administration.less";
@import "site.membership.less";


.s-MasterData-BrandDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MasterData-ProductDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MasterData-ArchDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MasterData-ArchDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MasterData-ArchDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MasterData-ArchDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MasterData-ArchDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MasterData-BaseDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MasterData-CoverDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MasterData-CoverDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MasterData-TransversalArchDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MasterData-BaseDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MasterData-BaseDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MasterData-BaseDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MasterData-BaseDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Default-BaseGroupDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-MasterData-BaseGroupDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}